# microservice

./: .gitignore
configuration-service/: pom.xml
eureka-registry/: .project  pom.xml
eureka-registry/src/main/java/com/vzw/eps/microservices/registry/: ServiceRegistryApplication.java
eureka-registry/src/main/resources/: application.properties  application.yml  backup.yml
portfolio/: pom.xml
portfolio/configuration-service/src/main/resources/: application.properties
portfolio/src/main/java/hello/: ConfigClientApplication.java  GreetingController.java
portfolio/src/main/java/stock/: Stock.java
portfolio/src/main/resources/: bootstrap.properties
pricing/: pom.xml
pricing/configuration-service/: .project
pricing/src/main/java/hello/: PriceController.java
pricing/src/main/java/stock/: PriceHolder.java
pricing/src/main/resources/: bootstrap.properties
stockManager/: .project  pom.xml
stockManager/src/main/java/communication/: NetClientGet.java
stockManager/src/main/java/stock/: Portfolio.java  Stock.java  StockPrice.java
stockManager/src/main/java/stock/application/: StockManager.java
stockManager/src/main/java/stock/listener/: ButtonListener.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/vzw/eps/microservices/proxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml  application2.yml  bootstrap.yml
